MainWindow.xaml

<Window x:Class="TourPlannerSemesterProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
        
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Stroke="DodgerBlue" Fill="LightBlue" VerticalAlignment="Top" Width="780"/>
        <TextBox HorizontalAlignment="Left" Margin="20,17,0,0" TextWrapping="Wrap" Text="Tour - Planner" IsReadOnly="True" VerticalAlignment="Top" Width="200" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,1.283" Height="26" FontSize="22" FontStyle="Normal"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="210,55,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="410,55,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="610,55,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="580" Height="30"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="610,90,0,0" VerticalAlignment="Top" Width="30" Source="/SearchIcon.png" RenderTransformOrigin="-0.733,-0.132"/>
        <TextBox HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Tours" VerticalAlignment="Top" Width="55" Height="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="135,125,0,0" VerticalAlignment="Top" Width="55"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="200,125,0,0" Stroke="Gray" Fill="DarkGray" VerticalAlignment="Top" Width="590"/>
        <TextBox HorizontalAlignment="Left" Margin="205,130,0,0" TextWrapping="Wrap" Text="Title..." VerticalAlignment="Top" Width="580
                 " Height="25" BorderBrush="#FF5D5D5D"/>
        <Button Content="Route" HorizontalAlignment="Left" Margin="205,160,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="290" Height="25" FontFamily="Arial"/>
        <Button Content="Description" HorizontalAlignment="Left" Margin="505,160,0,0" VerticalAlignment="Top" Background="#FF64BBAD" Width="280" Height="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="205,190,0,0" TextWrapping="Wrap" Text="The Tour..." VerticalAlignment="Top" Width="580" BorderBrush="#FF616161" Height="90"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,290,10,10" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,160,610,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>








    </Grid>

</Window>
