TourPlannerSemesterProjekt/Views/MainWindow.xaml

<Window x:Class="TourPlannerSemesterProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.ViewModels"
        mc:Ignorable="d"
        Title="TourPlanner" Height="650" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="LightBlue"  Grid.ColumnSpan="4">Tour - Planner</Label>
        <Button Command="{Binding PDFCommand}" Grid.Column ="0" Grid.Row="1" Content="File" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Command="{Binding EditCommand}" Grid.Column ="1" Grid.Row="1" Content="Edit" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Grid.Column ="2" Grid.Row="1" Content="Options" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Grid.Column ="3" Grid.Row="1" Content="Help" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="" Height="30"/>
        <TextBlock Grid.Column="0" Grid.Row="3">Tours</TextBlock>
        <Button Command="{Binding AddCommand}"  Content="+" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="56" Background="DodgerBlue" BorderBrush="DarkBlue"/>
        <Button Command="{Binding DeleteCommand}" Content="-" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Background="DodgerBlue" BorderBrush="DarkBlue"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Content="{Binding SelectedItem.name, ElementName=TourListBox}" Height="30"/>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1">
            <TextBlock Margin="5" Text="{Binding SelectedItem.tourDescription, StringFormat='Description: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.from, StringFormat='Start: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.to, StringFormat='Destination: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.tourDistance, StringFormat='Distance: {0} km', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
        </StackPanel>
        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Width="auto" Height="auto" Source="{Binding SelectedItem.imagePath, ElementName=TourListBox}"></Image>
        <!--<ListBox Grid.Row="4" Grid.RowSpan="3" d:ItemsSource="{Binding _items}"/>-->
        <ListBox Grid.Row="4" Grid.RowSpan="3" x:Name="TourListBox" 
                 ItemsSource="{Binding TourItems, Mode=TwoWay}" 
                 SelectedItem="{Binding CurrentTour, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}"/>
        <Image Grid.Column="3" Grid.Row="2" Source="/img/SearchIcon.png" Height="25" Width="25" HorizontalAlignment="Left"></Image>
    </Grid>









</Window>
