TourPlannerSemesterProjekt/Views/MainWindow.xaml

<Window x:Class="TourPlannerSemesterProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.ViewModels"
        mc:Ignorable="d"
        Title="TourPlanner" Height="650" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="LightBlue"  Grid.ColumnSpan="4">Tour - Planner</Label>
        <Button Command="{Binding PDFCommand}" Grid.Column ="0" Grid.Row="1" Content="File" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Command="{Binding EditCommand}" Grid.Column ="1" Grid.Row="1" Content="Edit" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Button Command="{Binding ExportCommand}" Grid.Column ="2" Grid.Row="1" Content="Export/Import" HorizontalAlignment="Center" Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial"/>
        <Menu  Background="#FF64BBAD" Width="180" Height="30" FontFamily="Arial" Grid.Column ="3" Grid.Row="1" >
            <MenuItem Width="180" Height="30" FontFamily="Arial" >
                <MenuItem.Header  >
                    <TextBlock Text="Header" />
                </MenuItem.Header>
                <MenuItem Command="{Binding ExportCommand}"  Header="_Export" />
                <MenuItem Command="{Binding ImportCommand}"  Header="_Import" />
            </MenuItem>
        </Menu>
        <TextBox Text="{Binding SearchText}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="30"/>
        <TextBlock Grid.Column="0" Grid.Row="3">Tours</TextBlock>
        <Button Command="{Binding AddCommand}"  Content="+" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="56" Background="DodgerBlue" BorderBrush="DarkBlue"/>
        <Button Command="{Binding DeleteCommand}" Content="-" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Background="DodgerBlue" BorderBrush="DarkBlue"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Content="{Binding SelectedItem.name, ElementName=TourListBox}" Height="30"/>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1">
            <TextBlock Margin="5" Text="{Binding SelectedItem.tourDescription, StringFormat='Description: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.from, StringFormat='Start: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.to, StringFormat='Destination: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.tourDistance, StringFormat='Distance: {0} km', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.estimatedTime, StringFormat='Estimated Time of Arrival: {0}', ElementName=TourListBox}" TextWrapping="Wrap" Background="White"/>


            <StackPanel HorizontalAlignment="Center" Height="auto" Margin="0,50,2,35" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="{Binding CurrentTour, TargetNullValue=Collapsed}">

                <Button Margin="5" Command="{Binding AddCommand}"  Content="+"  HorizontalAlignment="Left" Height="30" Width="30" Background="DodgerBlue" BorderBrush="DarkBlue"/>
                <Button Margin="5" Command="{Binding DeleteCommand}" Content="-" HorizontalAlignment="Right" Width="30" Background="DodgerBlue" BorderBrush="DarkBlue"/>
                <Button Margin="5" DockPanel.Dock="Bottom" Height="30" x:Name="btnOne" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Background="DodgerBlue" BorderBrush="DarkBlue">
                    <Image Source="/img/EditIcon.png"/>
                </Button>
            </StackPanel>





        </StackPanel>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Width="auto" Height="auto" Source="{Binding SelectedItem.imagePath, ElementName=TourListBox}"></Image>
        </Border>

        <ListBox Grid.Row="4" Grid.RowSpan="3" x:Name="TourListBox" 
                 ItemsSource="{Binding TourItems, Mode=TwoWay}" 
                 SelectedItem="{Binding CurrentTour, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" x:Name="TourLogListBox" 
                 ItemsSource="{Binding TourLogItems, Mode=TwoWay}" 
                 SelectedItem="{Binding CurrentTourLog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding l_date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Margin="5" Text="{Binding SelectedItem.l_comment, StringFormat='Comment: {0}', ElementName=TourLogListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.l_difficulty, StringFormat='Difficulty: {0}', ElementName=TourLogListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.l_totaltime, StringFormat='Total Time: {0}', ElementName=TourLogListBox}" TextWrapping="Wrap" Background="White"/>
            <TextBlock Margin="5" Text="{Binding SelectedItem.l_rating, StringFormat='Rating: {0}', ElementName=TourLogListBox}" TextWrapping="Wrap" Background="White"/>
        </StackPanel>
        <Button Command="{Binding SearchCommand}" HorizontalAlignment="Left" Height="25" Width="25" Grid.Column="3" Grid.Row="2">
            <Image Source="/img/SearchIcon.png" />
        </Button>
    </Grid>

</Window>
