TourPlannerSemesterProjekt/Views/TourAdministration.xaml

<Window x:Class="TourPlannerSemesterProjekt.TourAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TourAdministrationViewModel}"
        Title="TourAdministration" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="LightBlue"  Grid.ColumnSpan="4">Tour Planner</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CurrentItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap"></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CurrentItem.tourDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding CurrentItem.to, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap" ></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding CurrentItem.from, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap" ></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding CurrentItem.transportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap" ></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding CurrentItem.routeInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap" ></TextBox>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding CurrentItem.tourDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="Wrap" ></TextBox>
        <DatePicker Margin="5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" SelectedDate="{Binding CurrentItem.estimatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600"></DatePicker>

        <Button Command="{Binding SaveCommand}" Margin="5" Grid.Column ="1" Grid.Row="9" Grid.ColumnSpan="1" Content="Save" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>
        <Button Click="CloseWindow" Margin="5" Grid.Column ="2" Grid.Row="9" Grid.ColumnSpan="1" Content="Cancel" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>


    </Grid>
</Window>
