TourPlannerSemesterProjekt/Views/TourLogAdministration.xaml

<Window x:Class="TourPlannerSemesterProjekt.Views.TourLogAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TourLogAdministrationViewModel}"
        Title="TourLogAdministration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Background="LightBlue"  Grid.ColumnSpan="4">Tour Planner</Label>

        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke"  Grid.ColumnSpan="2">Datetime</Label>
        <DatePicker SelectedDate="{Binding CurrentItem.l_date}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Width="600" ></DatePicker>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="3" Background="WhiteSmoke"  Grid.ColumnSpan="2">Comment</Label>
        <TextBox Text="{Binding CurrentItem.l_comment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="NoWrap"></TextBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="5" Background="WhiteSmoke"  Grid.ColumnSpan="2">Difficulty</Label>
        <ComboBox SelectedValue="{Binding CurrentItem.l_difficulty}" SelectedValuePath="Content" VerticalAlignment="Center" Height="45"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Easy" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Hard" />
        </ComboBox>

        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="7" Background="WhiteSmoke"  Grid.ColumnSpan="2">Total Time</Label>
        <TextBox Text="{Binding CurrentItem.l_totaltime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Width="600" TextWrapping="NoWrap" ></TextBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="9" Background="WhiteSmoke"  Grid.ColumnSpan="2">Rating</Label>
        <ComboBox SelectedValue="{Binding CurrentItem.l_rating}" SelectedValuePath="Content" VerticalAlignment="Center" Height="45" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button Command="{Binding SaveCommand}" Margin="5" Grid.Column ="1" Grid.Row="13" Grid.ColumnSpan="1" Content="Save" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>
        <Button Click="CloseWindow"  Margin="5" Grid.Column ="2" Grid.Row="13" Grid.ColumnSpan="1" Content="Cancel" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>

    </Grid>
</Window>
