TourPlannerSemesterProjekt/Views/TourAdministration.xaml

<Window x:Class="TourPlannerSemesterProjekt.TourAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TourAdministrationViewModel}"
        Title="TourAdministration" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="LightBlue" FontWeight="Bold" Grid.ColumnSpan="4">Tour Planner</Label>
        <Label Background="WhiteSmoke" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Tour Name"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CurrentItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="NoWrap"></TextBox>
        <Label Background="WhiteSmoke" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Tour Description"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding CurrentItem.tourDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="NoWrap"></TextBox>
        <Label Background="WhiteSmoke" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Start Location"></Label>
        <TextBox  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding CurrentItem.from, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="NoWrap" ></TextBox>
        <Label Background="WhiteSmoke" FontWeight="Bold" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Destination"></Label>
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding CurrentItem.to, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="NoWrap" ></TextBox>
        <Label  Background="WhiteSmoke" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Transport-Type"></Label>
        <ComboBox x:Name="combo" SelectedValuePath="Content" VerticalAlignment="Center" Height="40"  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" SelectedValue="{Binding CurrentItem.transportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="By Car">
            </ComboBoxItem>
            <ComboBoxItem Content="By Bike">
            </ComboBoxItem>
            <ComboBoxItem Content="On Foot">
            </ComboBoxItem>
        </ComboBox>
        <Label Background="WhiteSmoke" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Content="Route Information"></Label>
        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Text="{Binding CurrentItem.routeInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" TextWrapping="NoWrap" ></TextBox>
        <Button Command="{Binding SaveCommand}" Grid.Column ="1" Grid.Row="13" Grid.ColumnSpan="1" Content="Save" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>
        <Button Click="CloseWindow" Grid.Column ="2" Grid.Row="13" Grid.ColumnSpan="1" Content="Cancel" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>


    </Grid>
</Window>
