TourPlannerSemesterProjekt/Views/TourLogAdministration.xaml

<Window x:Class="TourPlannerSemesterProjekt.Views.TourLogAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerSemesterProjekt.Views"
        mc:Ignorable="d"
        Title="TourLogAdministration" Height="600" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Background="LightBlue"  Grid.ColumnSpan="4">Tour Planner</Label>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke"  Grid.ColumnSpan="2">Tour Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="" Width="600" TextWrapping="Wrap"></TextBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="3" Background="WhiteSmoke"  Grid.ColumnSpan="2">Comment</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap"></TextBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="5" Background="WhiteSmoke"  Grid.ColumnSpan="2">Difficulty</Label>
        <ComboBox VerticalAlignment="Center" Height="40"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBoxItem>
                <TextBlock Foreground="Blue">easy</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Green">medium</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Red">hard</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="7" Background="WhiteSmoke"  Grid.ColumnSpan="2">Total Time</Label>
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="" Width="600" TextWrapping="Wrap" ></TextBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="9" Background="WhiteSmoke"  Grid.ColumnSpan="2">Rating</Label>
        <ComboBox VerticalAlignment="Center" Height="40" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">

            <ComboBoxItem>
                <TextBlock>1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>3</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>4</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>5</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="11" Background="WhiteSmoke"  Grid.ColumnSpan="2">Timestamp</Label>
        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"  Width="600" TextWrapping="Wrap" ></TextBox>
        <Button Command="" Margin="5" Grid.Column ="1" Grid.Row="13" Grid.ColumnSpan="1" Content="Save" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>
        <Button Margin="5" Grid.Column ="2" Grid.Row="13" Grid.ColumnSpan="1" Content="Cancel" HorizontalAlignment="Center" Background="DodgerBlue" BorderBrush="DarkBlue" Width="180" Height="30" FontFamily="Arial"/>

    </Grid>
</Window>
